# Required connection configs for Kafka producer, consumer, and admin
bootstrap.servers=pkc-p11xm.us-east-1.aws.confluent.cloud:9092
security.protocol=SASL_SSL
sasl.mechanisms=PLAIN
sasl.username="YOUR_API_KEY"
sasl.password="YOUR_API_SECRET"

# Best practice for higher availability in librdkafka clients prior to 1.7
session.timeout.ms=45000
