# Required connection configs for Kafka producer, consumer, and admin
bootstrap.servers=pkc-p11xm.us-east-1.aws.confluent.cloud:9092
security.protocol=SASL_SSL
sasl.mechanisms=PLAIN
sasl.username=PW3ZXMVU7QY5XCZX 
sasl.password=a7KiYCJkQ/+ASvB1zb6dQEMTz7bl3ZK8LQoz5Im04hkjIGiT3yuPawHprzr4AXTJ

# Best practice for higher availability in librdkafka clients prior to 1.7
session.timeout.ms=45000
